<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		*
		{
			box-sizing: border-box;
		}
		html{
			height: 100%;
		}

		html,body{
			min-height: 100%;
		}
		body{
			position: relative;
		}

		.cuadrado{
			width: 100px;
			height: 100px;
			position: absolute;
			left: 0px;
			top: 0px;
			animation: movimiento 3s ease-in infinite alternate;
		}

		.cuadrado:hover
		{
			animation-play-state: paused;
		}

		@keyframes movimiento{
			0% {
				background-color: red;
			}

			25% {
				background-color: blue;
				left: calc(100% - 100px);
				top: 0px;
				transform: scale(2) rotate(-180deg);
			}

			50% {
				background-color: yellow;
				top: calc(100% - 100px);
				left: calc(100% - 100px);
				transform: scale(.5) rotate(-270deg);
				border-radius: 100%;
			}

			75% {
				background-color: green;
				top: calc(100% - 100px);
				left: 0;
				transform: scale(2.5) rotate(-360deg);
				border-radius: 50%;
			}

			100% {
				background-color: red;
				left: 0px;
				top: 0px;
				transform: scale(1) rotate(0deg);
				border-radius: 0%;
			}
		}

	</style>
</head>
<body>
<div class="cuadrado">
	
</div>
</body>
</html>